* {
  box-sizing: border-box;
}
.Navbar {
  background-color: rgb(20, 77, 82);
  text-align: center;
  margin: 0px;
  padding: 0;
  height: 4rem;
}
.Navbar h1 {
  margin: 0;
  padding-top: 0.5rem;
  color: white;
}
.content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 2rem;
}

.Card {
  height: 15rem;
  width: 10rem;
  margin-right: 2rem;
  margin-bottom: 0;
}
.movie h2 {
  margin: 0;
}
.movie p {
  margin: 0;
}
.Player {
  display: flex;
  flex-direction: column;
}
.tube {
  flex-grow: 3;
}
.recomendations {
  flex-grow: 1;
}
.comp {
  height: 40vh;
  width: 40vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 100%;
}
.card img {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.div1 {
  grid-area: 1 / 1 / 2 / 6;
}
.div2 {
  grid-area: 2 / 2 / 5 / 5;
}
.div3 {
  grid-area: 5 / 1 / 6 / 6;
}
